
))) Pitch (((

- No máximo 3 minutos

> Equipe
> Qual o problema? (Público)
> A Aplicação / Sistema (Solução)
> Algum diferencial ou ponto forte
> Mercado


))) Apresentação (((

- No máximo 4 minutos

> Capa (equipe, nome da aplicação, foto)
> Apresentação da equipe
> Nome e descrição da aplicação
> Funcionalidades
> Telas (imagens)
> Tecnologias Utilizadas
> Agradecimentos


))) Apresentação do Sistema (((

- No máximo 8 minutos


))) Perguntas e Feedback da banca (((

- 5 minutos


**********************************************************************************

Ferramentas para criar vídeo / pitch
https://www.animaker.co
https://www.powtoon.com/
https://www.vyond.com/

-> https://www.youtube.com/watch?v=UdKkfuYCAjA
-> https://www.youtube.com/watch?v=enIcdmE5zGY
-> https://www.youtube.com/watch?v=CQLOBEziMOk
-> https://www.youtube.com/watch?v=RBUlVSzgPco

**********************************************************************************


Pitch -> 3min
Apresentação -> 4-5min
Demonstração -> 8min
Banca -> 5min


